{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "sp-fx-with-kyle",
    "libraryId": "dc6fd3ab-4acf-4c82-8df0-131a8f1d584a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SPFxWithKyle",
    "solutionShortDescription": "SPFxWithKyle description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
